name: Reference Workflow (git archive)

on:
  workflow_dispatch: # Trigger workflow manually
  # release:
  #   types: [published] # Trigger when a new release is published

jobs:
  prepare-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for git info

      - name: Archive
        run: git archive --format=zip --output=archive.zip HEAD

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          path: archive.zip

      # - name: Zip files
      #   uses: vimtor/action-zip@v1.2
      #   with:
      #     files: manifest.json icons/
      #     recursive: false # Keep the directory structure
      #     dest: firefox-brave-search.zip

      # - name: Publish
      #   uses: yayuyokitano/firefox-addon@v0.0.6-alpha
      #   with:
      #     api_key: ${{ secrets.FIREFOX_JWT_ISSUER }} #
      #     api_secret: ${{ secrets.FIREFOX_JWT_SECRET }}
      #     guid: ${{ secrets.FIREFOX_EXTENSION_ID }}
      #     xpi_path: firefox-brave-search.zip
      #     # src_path: firefox-brave-search-src.zip # Optional
